[MajorVersion]
3
[MinorVersion]
0
[IndexType]
WholeSite
[SiteToIndex]
C:\Documents and Settings\David\My Documents\Autoplay Media Studio Projects\History of Ottawa East - 2\Distribution\index.htm
[UseRelativeLinks]
true
[DefaultFile]
void
[HowManyPages]
AllPages
[NewWindow]
1
[ClickedLink]
2
[QuoteMode]
FirstQuoteOnly
[CountQuotes]
true
[MaxQuotes]
3
[Font Title Link]
Preset
[Font Description Text]
Preset
[Font URL]
Preset
[Font Quoted Text]
Preset
[Font Count of Matches]
Preset
[Font Description Label]
Preset
[Font Numbering]
Preset
[Font Other Text]
Preset
[Font Background]
Preset
[AdvancedSetting:1]
Yes
[AdvancedSetting:2]
Yes
[AdvancedSetting:3]
35
[AdvancedSetting:4]
Yes
[AdvancedSetting:5]
Yes
[AdvancedSetting:6]
Yes
[AdvancedSetting:7]
No
[AdvancedSetting:8]
No
[AdvancedSetting:9]
Yes
[AdvancedSetting:10]
Yes
[AdvancedSetting:11]
Yes
[AdvancedSetting:12]
Yes
[AdvancedSetting:13]
Yes
[AdvancedSetting:14]
Yes
[AdvancedSetting:15]
Yes
[AdvancedSetting:16]
Yes
[AdvancedSetting:17]
Yes
[AdvancedSetting:18]
Yes
[AdvancedSetting:19]
Yes
[AdvancedSetting:20]
Yes
[AdvancedSetting:21]
Yes
[AdvancedSetting:22]
Yes
[AdvancedSetting:23]
Yes
[AdvancedSetting:24]
Yes
[AdvancedSetting:25]
640
[AdvancedSetting:26]
480
[AdvancedSetting:27]
Yes
[AdvancedSetting:28]
Yes
[AdvancedSetting:29]
Yes
[AdvancedSetting:30]
Yes
[AdvancedSetting:31]
Yes
[AdvancedSetting:32]
Yes
[AdvancedSetting:33]
Yes
[AdvancedSetting:34]
Yes
[AdvancedSetting:35]
Yes
[AdvancedSetting:36]
Yes
[AdvancedSetting:37]
Yes
[AdvancedSetting:38]
Yes
[AdvancedSetting:39]
Yes
[AdvancedSetting:40]
Yes
[AdvancedSetting:41]
Yes
[AdvancedSetting:42]
<default>
[AdvancedSetting:43]
No
[AdvancedSetting:44]
<none>
[AdvancedSetting:45]
No
[AdvancedSetting:46]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
[AdvancedSetting:47]
description
[AdvancedSetting:48]
Yes
[AdvancedSetting:49]
No
[AdvancedSetting:50]
<unlimited>
[SortOrder]
 0 
[SearchMode]
 0 
